REACT_APP_API_KEY=AIzaSyBv8pmywSBpPP0O2UDNweieO8PplcxXRp4
REACT_APP_AUTH_DOMAIN=react-quiz-dev-25704.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-25704
REACT_APP_STORAGE_BUCKET=react-quiz-dev-25704.appspot.com
REACT_APP_MESSAGING_SENDER_ID=191141693311
REACT_APP_ID=1:191141693311:web:0864814ecdeb55de1a3c4a
REACT_APP_DATABASE_URL = https://react-quiz-dev-25704-default-rtdb.asia-southeast1.firebasedatabase.app
